# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\100\234\232\352\77\0\0\0\100\30\30\210\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\365\276\232\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\375\324\3\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "HSV float" 12 "\244\17\44\77\225\203\310\76\62\60\217\76" 0)
    (color "HSVA float" 16 "\0\0\0\0d\22P\77\134\354y\77\0\0\200\77" 0)
    (color "HSV float" 12 "\23\21\76\77\0\0\200\77\0\0\200\77" 0))

# end of colorrc
