# GIMP user context

(tool "gimp-scale-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\340\233\232\352\77\0\0\0\100\30\30\210\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "R'G'B'A u8" 4 "\365\276\232\377" 0))
(opacity 0.86999999999999988)
(brush "2. Hardness 100")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Starfield")
(gradient "Skyline copy")
(palette "Standard")
(font "Sans-serif")
(tool-preset "Core Pointer")

# end of user context
