* {:learning c++ notes:}
* {:Neorg Keybindings:}
* {:Help-full-nvim-notes :}
* {:pacman-list-of-installed-pkgs:}
* {:doom emacs install uninstall:}
* {:xmonad-window:}
* {:update-read:}
* {:installed appas pacman:}
* {:chat-gbt:}
* {:tmux-keymaps:}

* Rail Museum and Heritage Center
  7 min (2.7 km)
  9:30am-7pm

* Tropical Butterfly conservatory
  33 min (17.5 km)
  9am–5pm

* mukkombu 
  32 min (19.1 km) 
  9am–5:30pm

* kallanai dam
  7am-6:30pm
  30 min (18.9 km)

** malaikottai
   14 min (4.6 km)
