alacritty 0.13.2-2
alsa-firmware 1.2.4-3
amd-ucode 20240510.b9d2bf23-1
arj 3.10.22-13
autorandr 1.15-1
b43-fwcutter 019-4
baobab 46.0-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bind 9.18.27-1
blueman 2.4.1-2
bluetooth-support 1-7
bridge-utils 1.7.1-2
btrfs-assistant 2.1.1-1
btrfs-progs 6.8.1-1
bzip2 1.0.8-6
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240306-1
cmake 3.29.3-1
cmatrix 2.0-3
coreutils 9.5-1
cryptsetup 2.7.2-1
curlftpfs 0.9.2-8
dialog 1:1.3_20240307-2
discord 0.0.54-1
dmenu 5.3-3
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dosfstools 4.2-3
downgrade 11.3.0-1.1
dracut 101-1
e2fsprogs 1.47.1-2
ecryptfs-utils 111-8
efibootmgr 18-3
emacs-nativecomp 29.3-3
eog 45.3-1
ethtool 1:6.7-1
evince 46.1-1
exfatprogs 1.2.3-1
f2fs-tools 1.16.0-2
fastfetch 2.13.2-1
fatresize 1.1.0-1
fd 10.1.0-1
ffmpegthumbnailer 2.2.2-5
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firedragon 1:11.13.1-1.1
flatpak 1:1.15.8-1
freetype2 2.13.2-1
fscrypt 0.3.5-1
fwupd 1.9.20-1
garuda-assistant 2.7.6-1
garuda-boot-options 1.0.4-1
garuda-browser-settings 1.2.4-1
garuda-common-settings 2.6.26-1
garuda-dracut-support 1.1.0-1
garuda-fish-config 1.5.23-1
garuda-gamer 1.1.9-1
garuda-gnome-settings 1.5.6-2
garuda-hooks 2.11.1-1
garuda-hotfixes 1.1.2-1
garuda-icons r41.38b5d94-1
garuda-network-assistant 1.1.3-1
garuda-settings-manager 1.0.5-3
garuda-setup-assistant 3.1.12-1
garuda-system-maintenance 3.0.0-2
garuda-video-linux-config 2:1.1.6-1
garuda-wallpapers r92.046ab18-1
garuda-welcome 1.2.11-1
gawk 5.3.0-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gdm 46.0-1
geary 1:46.0-1
gedit 47.0-1
gedit-plugins 47.1-1
gestures 0.3.1-1.3
gettext 0.22.5-1
glibc 2.39+r52+gf8e4623421-1
gnome-browser-connector 42.1-5
gnome-calculator 46.1-1
gnome-control-center 46.1-2
gnome-disk-utility 46.0-1
gnome-firmware 46.0-1
gnome-keyring 1:46.1-2
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 46.0-2
gnome-settings-daemon 46.0-1
gnome-shell 1:46.1-2
gnome-shell-extensions 46.1-1
gnome-system-monitor 46.0-1
gnome-terminal 3.52.1-1
gnome-tweaks 46.1-1
gnu-netcat 0.7.1-10
google-chrome 125.0.6422.112-1
gparted 1.6.0-1
grep 3.11-1
grub 2:2.12-2
grub-btrfs 4.13-1
grub-garuda 2.06-2
grub-theme-garuda r26.972b17c-2
gstreamer-meta 1-4
gtk-engines 2.21.0-5
gvfs 1.54.0-3
gvfs-afc 1.54.0-3
gvfs-goa 1.54.0-3
gvfs-google 1.54.0-3
gvfs-gphoto2 1.54.0-3
gvfs-mtp 1.54.0-3
gvfs-nfs 1.54.0-3
gvfs-smb 1.54.0-3
gzip 1.13-2
handbrake 1.7.3-1
htop 3.3.0-3
i2c-tools 4.3-6
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-1
i3status 2.14-1
inetutils 2.5-1
input-devices-support 1.0.2-2
input-remapper-git 2.0.1.r5.gf5151aab-1.1
inxi 3.3.34.1-1
iproute2 6.9.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
jfsutils 1.1.15-9
kvantum 1.1.1-1
lhasa 0.4.0-1
lib32-pipewire-jack 1:1.0.6-1
libdvdcss 1.4.3-1
licenses 20240206-1
light 1.2.2-5
linux-firmware 20240510.b9d2bf23-1
linux-lts 6.6.31-2
linux-lts-headers 6.6.31-2
linux-zen 6.9.1.zen1-2
linux-zen-headers 6.9.1.zen1-2
logrotate 3.21.0-2
lollypop 1.4.39-1
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lua51 5.1.5-11
luarocks 3.11.0-1
lvm2 2.03.24-1
lxappearance 0.6.3-4
lzip 1.24.1-1
lzop 1.04-3
man-db 2.12.1-1
man-pages 6.8-1
mdadm 4.3-2
memtest86+ 7.00-1
micro 2.0.13-1
mlocate 0.26.git.20170220-7
mpv 1:0.38.0-4
mtools 1:4.0.43-1
mutter 46.1-1
nano 8.0-1
nautilus 46.1-1
neovim 0.10.0-2
net-tools 2.10-2
networkmanager-support 1-7
nfs-utils 2.6.4-1
nilfs-utils 2.2.11-1
nitrogen 1.6.1-5
nmap 7.95-1
nodejs 22.2.0-1
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.8.0-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
obs-studio 30.1.2-1
openrgb 0.9-3
os-prober-btrfs 1.79-5.1
p7zip 1:17.05-2
pace 1.4.2-1.3
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pamac-aur 11.7.1-4
pandoc-cli 0.1.1.1-107
paru 2.0.3-1
pciutils 3.12.0-1
perl-file-mimeinfo 0.35-1
picom 11.2-1
pipewire-jack 1:1.0.6-1
pipewire-support 1-16
power-profiles-daemon 0.21-1
powertop 2.15-1
procps-ng 4.0.4-3
psmisc 23.7-1
qbittorrent 4.6.4-1
qt5-wayland 5.15.13+kde+r60-1
qt5ct 1.8-1
qt6-wayland 6.7.0-1
ranger 1.9.3-11
rate-mirrors 0.17.1-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
ripgrep 14.1.0-1
rofi 1.7.5-2
rsync 3.3.0-2
sed 4.9-3
shadow 4.15.1-2
shellcheck 0.10.0-5
snapper-support 1.1.2-3
snapper-tools 1.1.3-1.2
sof-firmware 2024.03-1
soundconverter 4.0.5-2
sshfs 3.7.3-1
streamlink-twitch-gui-bin 2.5.2-1
sudo 1.9.15.p5-1
sushi 46.0-1
systemd 255.6-2
systemd-sysvcompat 255.6-2
tar 1.35-2
telegram-desktop 5.0.1-1
terminus-font 4.49.1-6
tmux 3.4-8
traceroute 2.1.5-1
tracker3-miners 3.7.3-2
transmageddon 1.5-11
tree 2.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ugrep 6.0.0-1
unace 2.5-11
unarchiver 1.10.8-2
unarj 2.65-1
unrar 1:7.0.9-1
unzip 6.0-20
update-grub 0.0.1-8
usbutils 017-1
util-linux 2.40.1-1
vi 1:070224-6
vim 9.1.0429-1
virtualbox-meta 2-3
vlc 3.0.20-9
wget 1.24.5-2
which 2.21-6
whois 5.5.23-1
wireless-regdb 2024.05.08-1
wireless_tools 30.pre9-3
wireplumber 0.5.2-2
wmctrl 1.07-6
wqy-zenhei 0.9.45-9
xclip 0.13-5
xdg-desktop-portal-gnome 46.1-2
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xfsprogs 6.8.0-2
xorg-server 21.1.13-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xwayland 24.1.0-1
xsel 1.2.1-1
xz 5.6.1-3
yay 12.3.5-1
yay-debug 12.3.5-1
zip 3.0-11
zsh
