;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("config.org"
 (filename . "~/.dotfiles/emacs-notes/.config/doom/config.org")
 (front-context-string . "* Set Font\n#+beg")
 (rear-context-string . "-find\n#+end_src\n")
 (position . 175)
 (last-modified 26356 13989 993649 435000))
("linux_index.org"
 (filename . "~/roam/Index's/linux_index.org")
 (front-context-string . "GPU: 1002:1638\nA")
 (rear-context-string . "nd_src\n\nmy ids\n\n")
 (position . 4048)
 (last-modified 26322 5422 418410 777000))
)
