;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/roam/after_modifing_fstab_to_this_cmds.org")
 (front-context-string)
 (rear-context-string . "ab to this cmds\n")
 (position . 120)
 (last-modified 26325 46893 24403 891000))
("config.org"
 (filename . "~/.dotfiles/emacs-notes/.config/doom/config.org")
 (front-context-string . ";; (add-hook 'or")
 (rear-context-string . "n 1: Per buffer\n")
 (position . 5976)
 (last-modified 26322 5463 887487 974000))
("linux_index.org"
 (filename . "~/roam/Index's/linux_index.org")
 (front-context-string . "GPU: 1002:1638\nA")
 (rear-context-string . "nd_src\n\nmy ids\n\n")
 (position . 4048)
 (last-modified 26322 5422 418410 777000))
)
