# GIMP gimp-paintbrush-tool options

(foreground
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\100\234\232\352\77\0\0\0\100\30\30\210\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "R'G'B'A u8" 4 "\365\276\232\377" 0))
(opacity 0.86999999999999988)
(brush "2. Hardness 100")
(dynamics "Pressure Size")
(pattern "Starfield")
(gradient "Skyline copy")
(palette "Standard")
(brush-size 24)
(brush-spacing 0.097000000000000017)
(fade-length 101)
(gradient-blend-color-space cie-lab)
(use-smoothing yes)
(smoothing-quality 100)
(smoothing-factor 43)

# end of gimp-paintbrush-tool options
