# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
general {
    lock_cmd = pidof hyprlock || ~/.config/hypr/sh/hyprlock-launch.sh      # avoid starting multiple hyprlock instances.
    before_sleep_cmd =  pidof hyprlock || ~/.config/hypr/sh/hyprlock-launch.sh  # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                # 5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}
# Screen lock and power management settings
listener {
    timeout = 900					        # 15min
    on-timeout = ~/.config/hypr/sh/hyprlock-launch.sh           # lock screen when timeout has passed
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}



#Configuration is done via the config file at ~/.config/hypr/hypridle.conf.
 # A config file is required; hypridle won’t run without one. To run hypridle
 # at startup, edit hyprland.conf and add: exec-once = hypridle. If Hyprland 
# is started with uwsm, you can use systemctl --user enable --now hypridle.service.