font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size 14.0
background_opacity 0.6
confirm_os_window_close 0
cursor_blink_interval 0
cursor_shape beam
cursor_beam_thickness 2.0
scrollback_indicator_opacity 0.8
# Added by Gogh
include colors.conf
map ctrl+backspace send_text all \x17
